─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1609330:/home/automystics-mysticsaudit/htdocs/mysticsaudit.automystics.tech# # See what HTML is actually being served
curl -s http://127.0.0.1:3500/ | head -20

# Check if assets return 200 or 404
ASSET=$(grep -o '/assets/[^"]*\.js' artifacts/mystics-audit/dist/public/index.html | head -1)
echo "Asset path: $ASSET"
curl -s -o /dev/null -w "HTTP status: %{http_code}\n" "http://127.0.0.1:3500$ASSET"

# Confirm process.cwd is correct inside the running process
pm2 describe mystics-audit | grep "exec cwd"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Mystics Audit</title>
    <meta name="description" content="Mystics Audit — built on Replit. Update this description to reflect the app." />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Mystics Audit" />
    <meta property="og:description" content="Mystics Audit — built on Replit. Update this description to reflect the app." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mystics Audit" />
    <meta name="twitter:description" content="Mystics Audit — built on Replit. Update this description to reflect the app." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CWRdnvbK.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-D_NH_fT8.js">
Asset path: /assets/index-CWRdnvbK.js
HTTP status: 200
│ exec cwd           │ /home/automystics-mysticsaudit/htdocs/mysticsaudit.automystics.tech   